# InstagramFeedsSample

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/instagrampostssample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/instagrampostssample/: InstagrampostsApp.kt
app/src/main/java/com/example/instagrampostssample/data/di/: AdapterModule.kt  AppModule.kt  MediaModule.kt
app/src/main/java/com/example/instagrampostssample/data/local/: LocalDataSource.kt
app/src/main/java/com/example/instagrampostssample/data/models/: Post.kt
app/src/main/java/com/example/instagrampostssample/data/repositories/: PostRepository.kt  PostRepositoryImpl.kt
app/src/main/java/com/example/instagrampostssample/data/utils/: Result.kt
app/src/main/java/com/example/instagrampostssample/ui/activities/: InstagramFeedsActivity.kt
app/src/main/java/com/example/instagrampostssample/ui/adapters/: FeedListAdapter.kt
app/src/main/java/com/example/instagrampostssample/ui/adapters/diffutils/: PostDiffCallback.kt
app/src/main/java/com/example/instagrampostssample/ui/adapters/viewholders/: BaseViewHolder.kt  ImagePostViewHolder.kt  MixedPostViewHolder.kt  VideoPostViewHolder.kt
app/src/main/java/com/example/instagrampostssample/ui/adapters/viewholders/helpers/: ExoPlayerProvider.kt  ImageLoader.kt  VideoPlayerHelper.kt
app/src/main/java/com/example/instagrampostssample/ui/utils/: PostType.kt
app/src/main/java/com/example/instagrampostssample/ui/viewmodels/: FeedViewModel.kt
app/src/main/res/drawable/: ic_bookmark_24.xml  ic_comment_32.xml  ic_heart_24.xml  ic_send_24.xml
app/src/main/res/layout/: activity_instagram_feeds.xml  feed_post_footer.xml  feed_post_header.xml  item_post_image.xml  item_post_mixed.xml  item_post_video.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/instagrampostssample/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
