<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clMainImagePost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/ltHeaderImagePost"
            layout="@layout/feed_post_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivImagePost"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:scaleType="centerCrop"
            tools:srcCompat="@drawable/pexels_arts_1"
            app:layout_constraintTop_toBottomOf="@id/ltHeaderImagePost" />

        <include
            android:id="@+id/ltFooterImagePost"
            layout="@layout/feed_post_footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/ivImagePost" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>